'use strict'
/*          Синтаксис          */
{

    // Синтаксис для объявления функции:

    let func = new Function([arg1, arg2, ...argN], functionBody);

    // Это проще понять на конкретном примере. 
    // Здесь объявлена функция с двумя аргументами:

    let sum = new Function('a', 'b', 'return a + b');

    alert( sum(1, 2) ); // 3
    // А вот функция без аргументов, в этом случае достаточно указать только тело:

    let sayHi = new Function('alert("Hello")');

    sayHi(); // Hello

    // Но new Function позволяет превратить любую строку в функцию. 
    // Например, можно получить новую функцию с сервера и затем выполнить её:

    let str = "... код, полученный с сервера динамически ...";

    func = new Function(str);
    func();
    // Это используется в очень специфических случаях, 
    // например, когда мы получаем код с сервера для динамической 
    // компиляции функции из шаблона, в сложных веб-приложениях.

}
/*---------------------------------------*/
/*          Замыкание          */
{

    // Но когда функция создаётся с использованием new Function, 
    // в её [[Environment]] записывается ссылка не на внешнее лексическое окружение,
    //  в котором она была создана, а на глобальное. 
    //  Поэтому такая функция имеет доступ только к глобальным переменным.

    function getFunc() {
    let value = "test";

    let func = new Function('alert(value)');

    return func;
    }

    getFunc()(); // ошибка: value не определено
    // Сравним это с обычным объявлением:

    function getFunc() {
    let value = "test";

    let func = function() { alert(value); };

    return func;
    }

    getFunc()(); // "test", из лексического окружения функции getFunc

}
/*---------------------------------------*/
/*          итого          */
{

    // Синтаксис:

    let func = new Function ([arg1, arg2, ...argN], functionBody);
    // По историческим причинам аргументы также могут быть объявлены 
    // через запятую в одной строке.

    // Эти 3 объявления ниже эквивалентны:

    new Function('a', 'b', 'return a + b'); // стандартный синтаксис
    new Function('a,b', 'return a + b'); // через запятую в одной строке
    new Function('a , b', 'return a + b'); // через запятую с пробелами в одной строке
    // Функции, объявленные через new Function, имеют [[Environment]], 
    // ссылающийся на глобальное лексическое окружение, а не на родительское. 
    // Поэтому они не могут использовать внешние локальные переменные. 
    // Но это очень хорошо, потому что страхует нас от ошибок. 
    // Переданные явно параметры – гораздо лучшее архитектурное решение, 
    // которое не вызывает проблем у минификаторов.

}
/*---------------------------------------*/
/*          итого          */
{

}
/*---------------------------------------*/