////Функции по работе с временем////

/**
* Функция преобразует время в минуты.
* @param {string} time время в виде строки, например "02:08". Может быть в диапазоне от "00:00" до "23:59".
* @return {number} целое число в минутах. Например time="02:08" вернет 128.
*/
function timeToMinute(time) {
	try {
		let hour = +time.split(":")[0]//часы
		let minute = +time.split(":")[1]//минуты
		//Ошибка диапазона аргумента или его типа
		if(!(hour>=0 && hour<=23) || !(minute>=0 && minute<=59))
			throw new RangeError("Аргумент должент быть в формате 'hh:mm' - 'hh' должен быть от 0 до 23, а 'mm' должен быть от 0 до 59. 'hh' и 'mm' должны быть числами и разделяться знаком ':'")
		//Возвращаем результат если ошибок нет
		return hour*60+minute
	} catch(e) {
		//Если ошибка была, то выводим в консоль сообщение
		console.log(e)
	}
}